# spring

./: README.md  index.html  manifest.json  pom.xml  pwabuilder-sw.js
PAVYZDŽIAI/Blynas/: build.gradle  settings.gradle
PAVYZDŽIAI/Blynas/gradle/wrapper/: gradle-wrapper.properties
docs/: htm_js.html  index.html  java.html  os.html  package-lock.json  patterns.html  praktika.html  security.html  smart.html  strukturinis.html
docs/assets/css/: main.css
docs/beta_pwa/: index.html  manifest.json
docs/final/: index.html  manifest.json  service-worker.js
docs/images/: Untitled-1.psd  Untitled-2.psd  Untitled-3.psd  Untitled-hover.psd  javva_icon.psd  linux_pingvinas.psd  prac.psd  tas
docs/images/original/: java_main.psd
docs/javascripts/: main.js  praktines_uzduotys.js
docs/javascripts/java/: java_tasks.js
docs/javascripts/os/: os_tasks.js
docs/javascripts/praktika/: praktines_uzduotys.js
docs/javascripts/security/: security_taskas.js
docs/javascripts/smart/: smart_tasks.js
docs/javascripts/strukturinis/: strukturinis.js
docs/slides/java/: slides.json
docs/slides/security/: slides.json
docs/slides/smart/: slides.json
docs/stylesheets/: main.css  stylesheet.css
docs/tasks/html/: project.json  tasks.json
docs/tasks/java/: project.json  tasks.json
docs/tasks/os/: project.json  tasks.json
docs/tasks/praktika/: tasksA.json  tasksB.json  tasksC.json  tasksD.json  tasksEN.json  tasksS.json
docs/tasks/security/: project.json  tasks.json
docs/tasks/smart/: project.json  tasks.json
docs/tasks/strukturinis/: tasks.json
docs/work/: index.html
eif-viko/src/: HelloWorld.java  Person.java
eif-viko/web/: index.jsp
eif-viko/web/WEB-INF/: test.jsp  web.xml
src/main/resources/: application.properties
src/main/resources/templates/: courses.ftl  index.ftl  (+2 more)
(+21 files in other folders)
